
//==================//
//script Written by: ••AviramDayan•• 03/10/2020 03:00AM - Version 1
//Last Update: 20/10/2020 17:00PM - Version 4
//==================//

using System;
using System.IO;
using FaucetCollector.Script;
using System.Text.RegularExpressions;
using OpenQA.Selenium;
//css_inc ShortLinkUtilities
//css_inc RecaptchaUtilities
//css_ref FaucetCollector.Utilities

public class PipeFlare : FaucetScript
{
    /// <summary>
    /// List of Settings that will be shown in the bot when selecting this Faucet in the bot.
    /// You can get the value the user entered with the methods: GetSetting("[Name of the FaucetSetting]"), GetBoolSetting and GetDateTimeSetting
    /// You can also create a new setting value using SetSetting("[Name you want to use]", "value")
    /// </summary>
    public override FaucetSettings Settings
    {
        get
        {
            return new FaucetSettings("https://PipeFlare.io")
            {
                new FaucetSetting(){Name="Email",Display="Email",Type=EditorType.TextBox,Required=true},
                new FaucetSetting(){Name="Pass",Display="Password",Type=EditorType.Password,Required=true},
                //new FaucetSetting(){Name="Address",Display="Address HORIZEN - ZEN ",Type=EditorType.TextBox,Required=true},
				
                new FaucetSetting(){Name="FaucetClaim",Display="FaucetClaim - ZEC,PIVX,DASH,FLR - all in one",Type=EditorType.CheckBox,Default=true},
                new FaucetSetting(){Name="Bonus_5_days",Display="Bonus_5_days",Type=EditorType.CheckBox,Default=true},
                new FaucetSetting(){Name="Bonus_Aff",Display="Bonus_Aff",Type=EditorType.CheckBox,Default=false},
				
                //insert user settings here
                //new FaucetSetting { 
                //    Name = "Name of your setting", 
                //    Display = "Display shown in Faucet Collector", 
                //    Type = EditorType.TextBox | EditorType.Password | EditorType.CheckBox | EditorType.Wallet | EditorType.Numeric | EditorType.ComboBox | EditorType.CheckComboBox, 
                //    Required = true | false, 
                //    Default = "Optionally a default value" | true | false | null.
                //    Items = new List<string> { "item1", "item2" } (only valid for ComboBox or CheckComboBox)
                //} 
            };
        }
    }

	

    //My DomainName
    //string DomainName_String = "https://PipeFlare.io";
	//example - GoToUrl(DomainName_String);
    //==========//
	
	
//============================================================//
//the number of "successes" in the script - when are finished  
//============================================================//
    public override void Start()
    {
		ad=false;
		
        //Title that shows in the browser. Is used to identify and close popup windows
        Title = "PipeFlare";
		
        //After we did try to claim on the faucet we search for these elements to determine if it was a success or a fail
        SuccessXPath = "//div[@class='claim-result']//h5 | //div[contains(@class,'claim-result') and contains(text(),'RELOAD THE PAGE F5')]";  //*[text()='']
        FailXPath = "//div[contains(@class,'claim-result') and contains(text(),'has claimed')]"; //*[text()='']

        //Let Faucet Collector start up everything
        base.Start();
    }
//============================================================//
//the number of "successes" in the script - when are finished  
//============================================================//

	
	
	bool ad;
	
	
    public override int DoInit()
    {

	   
        //Let Faucet Collector continue.
        return base.DoInit();
    }

	
	
	
//==================//
//save Login Cookies 
//==================//
    public override bool IsLoggedIn()
    {

        //In this case we check for en element with the class "loggedIn"
		return ElementByXPath("//a[contains(text(),'My Account')]")!= null;
		//return true;
    }
//==================//
//save Login Cookies 
//==================//
	
	
	
    /// <summary>
    /// This method gets called if IsLoggedIn returned false, right before the DoLogin method is called.
    /// </summary>
    public override int BeforeLogin()
    {
		
		
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.BeforeLogin();
    }
	
	
	
	
	

	
//=============//
//start DoLogin
//=============//
    public override int DoLogin()
    {

	 //var checks login or exit
     var ExitButton = ElementByXPath("//a[contains(text(),'My Account')]"); 
		 
	 //if i NOT Login - go to Login Page
	 if (!IsVisible(ExitButton))
	 {
		 
		GoToUrl("https://pipeflare.io/change-language/en"); //go to change language to English first - redirect to home page after
        Wait();	
	    Wait(6);

        var StartLoginButton = ElementByXPath("//a[contains(@href,'modal-login-form')]");
	    if (StartLoginButton !=null) // "found" on the website
	    {
		 Click(StartLoginButton);
	    }
        Wait();
	    Wait(2);	
		
        if (IsVisible(ElementByXPath ("//form[@class='login-form']//input[@name='email']") )) 
	    {
         var box_user = ElementByXPath("//form[@class='login-form']//input[@name='email']");
         SetText(box_user, GetSetting("Email"));
	    }
		
        Wait(2);

        if (IsVisible(ElementByXPath ("//form[@class='login-form']//input[@name='password']") )) 
	    {
         var box_pass = ElementByXPath("//form[@class='login-form']//input[@name='password']");
         SetText(box_pass, GetPassword("Pass"));
	    }
		
        Wait(2);
		
        if (IsVisible(ElementByXPath ("//form[@class='login-form']//button[@type='submit']") )) 
	    {
        var ButtonLog = ElementByXPath("//form[@class='login-form']//button[@type='submit']");
        Click(ButtonLog);
	    }
		
        Wait();		
	
	 }	//end ExitButton
 
	 
        //This faucet has nothing to do here.    
        return base.DoLogin();
    }
//=============//
//start DoLogin
//=============//
	

	
	
	
	
//==========//
//AfterLogin
//=========//
 public override int AfterLogin()
 {
 
	 
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.AfterLogin();
 }
//==========//
//AfterLogin
//=========//
	
	
	

	
//=============//
//GetFaucetWaitTime
//=============//
 public override int GetFaucetWaitTime()
 {

    if(ad)
	{
        ad=false; //solve the problem in start - after he return to script again
        return GetWaitSetting();  

    }	//end ad
		
		
   //let Faucet Collector continue.
   return base.GetFaucetWaitTime();
 }
//=============//
//GetFaucetWaitTime
//=============//
	
	
	
	

    public override int BeforeSolveCaptcha()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.BeforeSolveCaptcha();
    }


    public override int DoSolveCaptcha()
    {

        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.DoSolveCaptcha();
    }


    public override int AfterSolveCaptcha()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.AfterSolveCaptcha();
    }
	
	

    public override int BeforeSolveFaucet()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.BeforeSolveCaptcha();
    }
	
	
	


//=============//
//DoSolveFaucet
//=============//
  public override int DoSolveFaucet()
  {

      //=============//
      //Bonus_5_days
      //=============//
         if (GetBoolSetting("Bonus_5_days"))
         {
			 
		   GoToUrl("https://PipeFlare.io/");
           Log("Bonus_5_days");		
	       Wait();
	       Wait(2);

           var Bonus_Not_Eligible_Button = ElementByXPath("//li[contains(@class,'bonus-round js-BonusRound') and contains(@style,'none')] | //li[contains(@data-target,'modal-jackpot-not-eligible')]");
	       if (!IsVisible(Bonus_Not_Eligible_Button))
	       {

            var Bonus_Available = ElementByXPath("//li[contains(@class,'bonus-round js-BonusRound')] | //li[contains(@data-target,'modal-jackpot')]");
		    Click(Bonus_Available);
		    Log("Bonus_5_days - Bonus_Available");
            Wait();
            Wait(2);
			
            var MassageError = ElementByXPath("//div[@class='modal-body' and contains(text(),'After using the faucet for five')]");
	        
			if (IsVisible(MassageError))
	        { 
		    Log("Bonus_5_days - Bonus_Available");
			} 
			
	        if (!IsVisible(MassageError))
	        { 
		    Log("Bonus_5_days - do function");
            Bonus_Function();//call 	
            Wait();
	        }
			
	       } //end Bonus_Not_Eligible_Button

      } //end Bonus_5_days
      //=============//



      //=============//
      //Bonus_Aff
      //=============//
         if (GetBoolSetting("Bonus_Aff"))
         {

		   GoToUrl("https://PipeFlare.io/user/referral");
           Log("Bonus_Aff");	
           Wait();	
	       Wait(2);	
			
           var ClaimNow_Available = ElementByXPath("//tr[*]//button[contains(text(),'Claim now')]");
	       if (IsVisible(ClaimNow_Available))
	       {
		     Log("Bonus_Aff - Available");
             var TimeToWaitForBreak = DateTime.Now.AddSeconds(65);
             while (true)
             {
               var Bonus_Available = ElementByXPath("//tr[*]//button[contains(text(),'Claim now')]");
		       Click(Bonus_Available);
		       Log("Bonus_Aff - Bonus_Available");
               Wait();
               Wait(2);
		       Log("Bonus_Aff - do function");
               Bonus_Function();//call 	
               Wait();
			   
			   Driver.Navigate().Refresh(); //refresh page
               Wait(4);
			   
               if (!IsVisible(ElementByXPath ("//tr[*]//button[contains(text(),'Claim now')]") )) 
	           {
		         Log("Bonus_Aff - break - not Available");
                 break; //after break the while  
	           }
			   
               if (DateTime.Now > TimeToWaitForBreak) //if the time above 65 sec 
               {
		       Log("Bonus_Aff - break - TimeToWaitForBreak");
               break; //break the wait loop
               }
			   
             } //end while (true)
			 
	       } // end ClaimNow_Available
         } //end Bonus_Aff
      //=============//
	  
	  
      //=============//
      //FaucetClaim
      //=============//
      if (GetBoolSetting("FaucetClaim"))
      {

    	GoToUrl("https://PipeFlare.io/");
        Log("FaucetClaim");		
	    Wait();
	    Wait(2);

/*
        if (!IsVisible(ElementByXPath ("//div[contains(@class,'input-group')]//button[contains(text(),'Remove')] ") )) // Remove address not visible
	    {

           var inputAddress = ElementByXPath("//form[@id='form-claim-zen']//input[@name='zen_address']");
           if (IsVisible(inputAddress))
	       {
            Log("inputAddress");
            SetText(inputAddress, GetSetting("Address"));
           }
		   
	       Wait(2);
		   
           var SaveAddress = ElementByXPath("//button[contains(@class,'btn btn-success') and contains(text(),'Save') ]");
           if (IsVisible(SaveAddress))
           {
           Log("SaveAddress");
           Click(SaveAddress);
		   }
		   
		} 
*/
	
       var Available_Check_General = ElementByXPath("//span[@class='green-dot']");       

	   if (!IsVisible(Available_Check_General))
       {
           Log("FaucetClaim - dailyrewards - all done - try tomorrow");
	   }
	   
	   if (IsVisible(Available_Check_General))
       {		

    	   GoToUrl("https://pipeflare.io/dailyrewards");
           Log("FaucetClaim - dailyrewards - some available");		
	       Wait();
	       Wait(4);

           var Claim_Available_ZEC = ElementByXPath("//a[contains(@href,'ZEC') and @class='nav-link available'] | //a[contains(@href,'ZEC') and @class='nav-link available active'] ");       
		   if (IsVisible(Claim_Available_ZEC))
           {
              Log("Claim_Available_ZEC - do stuff");	
			  Wait(2);
              Click(Claim_Available_ZEC);		  
	          Wait(3);
              var Claim_Start_ZEC = ElementByXPath("//div[contains(@id,'ZEC')]//button[@type='submit']");       
              Click(Claim_Start_ZEC);
	          Wait(2);
              invisible_Recaptcha_Function(); //call to check
			  Wait(4);
              FaucetClaim_END_Function(); //call		   
			  Wait(2);
		   } //end ZEC
		   
		   if (!IsVisible(Claim_Available_ZEC))
           {
              Log("ZEC - not available");		   
		   }
		   
		   
           var Claim_Available_PIVX = ElementByXPath("//a[contains(@href,'PIVX') and @class='nav-link available'] | //a[contains(@href,'PIVX') and @class='nav-link available active'] ");       
		   if (IsVisible(Claim_Available_PIVX))
           {
              Log("Claim_Available_PIVX - do stuff");	
			  Wait(2);
              Click(Claim_Available_PIVX);		  
	          Wait(3);
              var Claim_Start_PIVX = ElementByXPath("//div[contains(@id,'PIVX')]//button[@type='submit']");       
              Click(Claim_Start_PIVX);
	          Wait(2);
              invisible_Recaptcha_Function(); //call to check
			  Wait(4);
              FaucetClaim_END_Function(); //call		   
			  Wait(2);
		   } //end PIVX
		   
		   if (!IsVisible(Claim_Available_PIVX))
           {
              Log("PIVX - not available");		   
		   }
		   
		   
           var Claim_Available_DASH = ElementByXPath("//a[contains(@href,'DASH') and @class='nav-link available'] | //a[contains(@href,'DASH') and @class='nav-link available active'] ");       
		   if (IsVisible(Claim_Available_DASH))
           {
              Log("Claim_Available_DASH - do stuff");	
			  Wait(2);
              Click(Claim_Available_DASH);		  
	          Wait(3);
              var Claim_Start_DASH = ElementByXPath("//div[contains(@id,'DASH')]//button[@type='submit']");       
              Click(Claim_Start_DASH);
	          Wait(2);
              invisible_Recaptcha_Function(); //call to check
			  Wait(4);
              FaucetClaim_END_Function(); //call		   
			  Wait(2);
		   } //end DASH
		   
		   if (!IsVisible(Claim_Available_DASH))
           {
              Log("DASH - not available");		   
		   }
		   
		   
           var Claim_Available_FLR = ElementByXPath("//a[contains(@href,'FLR') and @class='nav-link available'] | //a[contains(@href,'FLR') and @class='nav-link available active'] ");       
		   if (IsVisible(Claim_Available_FLR))
           {
              Log("Claim_Available_FLR - do stuff");	
			  Wait(2);
              Click(Claim_Available_FLR);		  
	          Wait(3);
              var Claim_Start_FLR = ElementByXPath("//div[contains(@id,'FLR')]//button[@type='submit']");       
              Click(Claim_Start_FLR);
	          Wait(2);
              invisible_Recaptcha_Function(); //call to check
			  Wait(4);
              FaucetClaim_END_Function(); //call		   
			  Wait(2);
		   } //end FLR
		   
		   if (!IsVisible(Claim_Available_FLR))
           {
              Log("FLR - not available");		   
		   }
	   } // end Available_Check_General

      } //end FaucetClaim
      //=============//

	  return Time_Function(); //call to function time

  //This faucet has nothing to do here. We will let Faucet Collector handle it.
  return base.DoSolveFaucet();
  }
	
	
	
    public override int AfterSolveFaucet()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.AfterSolveFaucet();
    }
	
	

    /// <summary>
    /// This method gets called in the end after the BeforeSolveFaucet/DoSolveFaucet and AfterSolveFaucet methods were done.
    /// The base.CheckFaucetResult will try to find a visible element on the page using the XPath from SuccessXPath and FailXPath (see the Start method)
    /// These properties should contain XPath expressions to find certain elements on the page.
    /// For example if it finds one of the elements from the SuccessXPath, and it is visible, then it will flag the claim attempt as a success.
    /// Or if it finds one of the elements from the FailXPath, and it is visible, then it will flag the claim attempt as a failure.
    /// </summary>
    public override int CheckFaucetResult()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.CheckFaucetResult();
    }
	
	
      //=================//
      //Bonus_Function
      //=================//

      public int Bonus_Function()
      {
           if (IsVisible(ElementByXPath ("//div[@class='modal-body']//input[@name='zen_address']") )) 
	       {
            var box_address = ElementByXPath("//div[@class='modal-body']//input[@name='zen_address']");
            SetText(box_address, GetSetting("Address"));
			Log("Bonus_Function - set Address");
	       }
		   
           Wait(2);
		   
           if (IsVisible(ElementByXPath ("//div[@class='modal-body']//button[contains(text(),'Play')]") )) 
		   {	
            var ButtonSpin = ElementByXPath("//div[@class='modal-body']//button[contains(text(),'Play')]");
            Click(ButtonSpin);
			Log("Bonus_Function - ButtonSpin");
		   }
		   
           var TimeToWaitForBreak = DateTime.Now.AddSeconds(65);			 
           while (true)
           {
			   
		     Wait(); //wait until

             var TitleVAR = ElementByXPath("//div[@class='sm-result']/div[@class='sm-result-msg']//h4");
             var DescriptionVAR = ElementByXPath("//div[@class='sm-result']/div[@class='sm-result-msg']//p");
			 
             if (IsVisible(TitleVAR))
             {
			  Log("Bonus_Function - your results is - " + TitleVAR.Text + " " + DescriptionVAR.Text);
              break; //after break the while  
		     }
			 
             if (DateTime.Now > TimeToWaitForBreak) //if the time above 65 sec 
             {
		     Log("Bonus_Function - break - TimeToWaitForBreak");
             break; //break the wait loop
             }
			 
           } //end while (true)		   	   
	 
	    return 0;
      }//end Bonus_Function
      //=================//	



      //=================//
      //FaucetClaim_END_Function
      //=================//

      public int FaucetClaim_END_Function()
      {
         var ProceedToClaimButton = ElementByXPath("//button[contains(@class,'js-Claim')]");       
		 if (IsVisible(ProceedToClaimButton))
         {
          Log("ProceedToClaimButton");
          Click(ProceedToClaimButton);
		 }
		 Wait(2);
		 
         invisible_Recaptcha_Function(); //call to check
		 
		 Wait(5);
		 
         var StatusCheck_Success = ElementByXPath("//h4[contains(text(),'Congratulations')] | //div[contains(@class,'claim-result') and contains(text(),'RELOAD THE PAGE F5')]");       
		 if (StatusCheck_Success !=null) //Found / Visible
         {
            var SuccessAmountMessage = ElementByXPath("//div[@class='claim-result']//h5"); 
		    
			if (IsVisible(SuccessAmountMessage))
            {
            Log("success " + SuccessAmountMessage.Text);
		    }
			
		    if (!IsVisible(SuccessAmountMessage))
            {		  
            Log("success");
		    }
		  
		    ClaimSuccess(); //Marks the claim as a success	  
			
		 }//end StatusCheck_Success
	      
	    return 0;
      }//end FaucetClaim_END_Function
      //=================//		
	


        //=================//
       //Time_Function
        //=================//
        public int Time_Function()
        {
			
           var MinVar = ElementByXPath("//article[contains(@class,'maincontent')]//span[2]/span[1]") ;
		   var SecVar = ElementByXPath("//article[contains(@class,'maincontent')]//span[3]/span[1]") ;

           if (IsVisible(MinVar))
           {
	         Log("Time_Function - WaitTimerText apper - return to site time"); 
             int min,sec;
             min = Convert.ToInt32(MinVar.Text.Trim().Replace("m.", "").Replace("s.", "").Split(' ')[0])*60;
             sec = Convert.ToInt32(SecVar.Text.Trim().Replace("m.", "").Replace("s.", "").Split(' ')[1]);
             return min+sec;
           } 

           if (!IsVisible(MinVar))
           {
	            Log("Time_Function - return to your time"); 
		        return GetWaitSetting();
           }

           return 0;		
        }//end Time_Function
        //=================//	
		
	
	
        //=================//
       //invisible_Recaptcha_Function
        //=================//
        public int invisible_Recaptcha_Function()
        {
			
          var RecaptchaOpen_Iframe = ElementByXPath ("//div[contains(@style,'opacity: 1')]//iframe[contains(@src,'recaptcha')]");  
          if (RecaptchaOpen_Iframe !=null)          
		  {
            //SolveCaptcha if apper
            Log("DO invisible_Recaptcha");	  
            var result = base.DoSolveCaptcha();
            if (result > 0)
            {
                return Fail("Recaptcha - Fail solving captcha");
            }
		    RecaptchaUtility utility = new RecaptchaUtility(this);
            utility.DoSolve();
		    
            Wait();
			
            ExecuteScript("afterResolveCaptcha();");

		  }
		  
		return 0;
        }//end invisible_Recaptcha_Function
        //=================//	



        //=================//
       //Recaptcha_Function
        //=================//

        public int Recaptcha_Function()
        {
			
          //DoSolveImageCaptcha
          var SolveMedia = ElementByXPath ("//img[contains(@id,'adcopy-puzzle-image-image')]"); 
          if (IsVisible(SolveMedia))
		  {  
            Log("DO SolveMedia");	  
	        var result_2 = DoSolveImageCaptcha(ElementByXPath("//img[contains(@id,'adcopy-puzzle-image-image')]"),ElementByXPath("//input[@name='adcopy_response']")); 
            if (result_2 > 0)
            {
                return Fail("SolveMedia - Fail solving captcha");
            }
		  }
		  
	     //for recaptcha popup after click on button - ("//button[contains(@class,'reload')] | //button[contains(@id,'reload')] ")    // ("//input[contains(@id,'recaptcha-token') ] | //div[contains(@id,'rc-imageselect') ]")
          var RecaptchaOpen_Iframe = ElementByXPath ("//iframe[contains(@src,'recaptcha/api2/anchor')]"); 
          if (IsVisible(RecaptchaOpen_Iframe))
		  {
            //SolveCaptcha if apper
            Log("DO Recaptcha");	  
            var result = base.DoSolveCaptcha();
            if (result > 0)
            {
                return Fail("Recaptcha - Fail solving captcha");
            }
            RecaptchaUtility utility = new RecaptchaUtility(this);
            utility.DoSolve();
		  }

		return 0;
        }//end Recaptcha_Function
        //=================//	
	
	
} //public class
