using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using FaucetCollector.Script;
using OpenQA.Selenium;

class FreeDgbScript : FaucetScript
{


    public override FaucetSettings Settings
    {
        get
        {
            return new FaucetSettings("https://freedgb.com")
            {
                new FaucetSetting(){
                    Name="User",
                    Display ="ExpressCrypto Unique Id",
                    Type =EditorType.TextBox,
                    Required =true
                },
            
              //new FaucetSetting
              //{
              //    Name="UseSolvemedia",
              //    Type=EditorType.CheckBox,
              //    Default=true,
              //    Display="UseSolvemedia"
              //}
            };
        }
    }

    public override void Start()
    {

        Title = "FreeDGB";


        SuccessXPath ="//div[@class='alert alert-success fade show']";
        FailXPath ="//div[@class='alert alert-danger fade show']";

        base.Start();
    }



    public override bool IsLoggedIn()
    {
        // See if the element is visible;
        return true;
    }





    private string GetTextWithJavascript(IWebElement element)
    {
        if ( element==null )
        {
            return string.Empty;
        }

        return ExecuteScript("return arguments[0].textContent.trim();" , element).ToString();

    }
    public override int GetFaucetWaitTime()
    {
        Driver.Navigate( ).Refresh( );
        Wait(2);

        var timeElement=ElementByXPath("//div[@class='alert alert-danger fade show']");

        if (  IsVisible(timeElement) )
        {
            // we need to get the text with javacscript since .text of IWebElement is not working
            string timeText=GetTextWithJavascript(timeElement);

            if ( !string.IsNullOrEmpty(timeText) && timeText.Contains("You have to wait"))
            {
                var splitedTimetext=timeText.Split(' ');
                int minutes;
                if ( splitedTimetext.Length>=5 && int.TryParse(splitedTimetext[4],out minutes)  )
                {
                    return minutes*60;
                }

            }

        }
        Log("Timer is not visible, Trying to claim");

        return base.GetFaucetWaitTime();
    }


    public override int DoSolveFaucet()
    {
        var UserBox = ElementByXPath("//input[@id='address']");
        if ( !IsVisible(UserBox) )
        {
            return Fail("UserBox not found");
        }
        SetText(UserBox , GetSetting("User"));

        var GetModalBtn = ElementByXPath("//button[@class='btn btn-block btn-primary my-2']");
        if ( !IsVisible(GetModalBtn) )
        {
            return Fail("Button login not visible");

        }
        Click(GetModalBtn);
        var ButtonSubmitCaptcha = ElementByXPath("//input[@value='Verify Captcha']");
        if (IsVisible(ButtonSubmitCaptcha))
        {
            var result = DoSolveCaptcha();
            if (result > 0)
            {
                return Fail("Error solving captcha");
            }

            Click(ButtonSubmitCaptcha);
            Wait();

            var success=ElementByXPath("//div[@class='alert alert-success fade show']");
            if ( IsVisible(success) )
            {
                IsSuccess=true;
                ClaimSuccess( );
                Log(success.Text);
            }
        }
        else {

            return Fail("Button submit captcha not found ... , maybe there is already a claim");

        }
        
       
        return DoSolveFaucet();
    }

}