
//==================//
//script Written by: ••AviramDayan•• 26/05/2019 04:00PM
//Last Update: 26/09/2020 23:45PM - Version 18
//==================//

using System;
using System.Drawing;
using System.Linq;
using FaucetCollector.Script;
using System.Threading.Tasks;
using System.Collections.Generic;
using OpenQA.Selenium;
using OpenQA.Selenium.Interactions;

//css_inc recaptchaUtilities
//css_inc AntiBotLinksUtility
//css_ref ImageProcessing
//css_ref ProcessingImagesUsingLockBits
//css_inc GetestCaptcha

public class stake : FaucetScript
{
    /// <summary>
    /// List of Settings that will be shown in the bot when selecting this Faucet in the bot.
    /// You can get the value the user entered with the mdogeods: GetSetting("[Name of the FaucetSetting]"), GetBoolSetting and GetDateTimeSetting
    /// You can also create a new setting value using SetSetting("[Name you want to use]", "value")
    /// </summary>
    public override FaucetSettings Settings
    {
        get
        {
		
            return new FaucetSettings("https://stake.com/")
            {
                new FaucetSetting(){Name="Email",Display="Email OR UserName",Type=EditorType.TextBox,Required=false},
                new FaucetSetting(){Name="Password",Display="Password",Type=EditorType.Password,Required=false},
				
                new FaucetSetting() { Name = "Reload", Display = "Reload - ON/OFF - claim unlimited time if available", Type = EditorType.CheckBox, Default =true},	
                new FaucetSetting(){Name="RakeBack",Display="RakeBack - ON/OFF - from Bronze level",Type=EditorType.CheckBox,Default=false},

				new FaucetSetting(){Name="MenuCoins",Display="MenuCoins - Select Favorite Coins",Type=EditorType.ComboBox,Default="btc",Items=new System.Collections.Generic.List<string>{"btc","eth","ltc","doge","bch","xrp","trx","eos"}},

                new FaucetSetting() { Name = "Vault_Withdraw", Display = "Vault_Withdraw - ON/OFF", Type = EditorType.CheckBox, Default =false},	
                new FaucetSetting() { Name = "Vault_Deposit", Display = "Vault_Deposit - ON/OFF", Type = EditorType.CheckBox, Default =true},	
                new FaucetSetting() { Name = "Vault_Max_Amount_Deposit", Display = "Vault_Max_Amount_Deposit - ON/OFF - if ON - deposit MAX amount - if OFF deposit custom amount ", Type = EditorType.CheckBox, Default =true},	
                new FaucetSetting() { Name = "LimitDeposit", Display = "LimitDeposit - write the full number of satoshi (without point - 0.0 | 1.1 | 2.2 - and etc ) ", Type = EditorType.TextBox, Default = 50000 },
                new FaucetSetting() { Name = "Vault_Amount_Withdraw", Display = "Vault_Amount_Withdraw", Type = EditorType.TextBox, Default = "0.00001000" },
                new FaucetSetting() { Name = "Vault_Amount_Deposit", Display = "Vault_Amount_Deposit", Type = EditorType.TextBox, Default = "0.00050000" }, 

                new FaucetSetting() { Name = "AffWithdraw", Display = "AffWithdraw", Type = EditorType.CheckBox, Default = false},	

				new FaucetSetting(){Name="MenuGames",Display="MenuGames - Select Favorite Games",Type=EditorType.ComboBox,Default="none",Items=new System.Collections.Generic.List<string>{"none","Keno"}},
                
				//Keno
                new FaucetSetting(){Name="InstantBet",Display="InstantBet - ON/OFF - if ON it will play faster",Type=EditorType.CheckBox,Default=true},
                new FaucetSetting() { Name = "Keno_Spin_Number", Display = "Keno_Spin_Number - Choose how much Spin/BET numbers", Type = EditorType.TextBox, Default = 100 },
                new FaucetSetting() { Name = "CustomMostUsed", Display = "Custom Most Used Numbers - after the 'Spin_Number' end, choose until 10 number | split by 'comma' ", Type = EditorType.TextBox, Default = "1,2,3,4,5,6,7,8,9,10" },

				new FaucetSetting() { Name = "Keno_break", Display = "Keno_break - when the BET numbers works - Choose after how much time you want to break inside 'while loop' - the default is 1500sec = 25min", Type = EditorType.TextBox, Default = "1500" },
				new FaucetSetting(){Name="Menu_Method_Choose_Numbers",Display="Menu_Method_Choose_Numbers - 'Random' OR 'Recent' ",Type=EditorType.ComboBox,Default="Random",Items=new System.Collections.Generic.List<string>{"Random","Recent"}},

				new FaucetSetting(){Name="MenuRiskLevel",Display="MenuRiskLevel - Select Risk Level",Type=EditorType.ComboBox,Default="classic",Items=new System.Collections.Generic.List<string>{"classic","low","medium","high"}},
                new FaucetSetting(){Name="Keno_Bet_Amount",Display="Keno_Bet_Amount",Type=EditorType.TextBox,Default = "0.00000001"},
                new FaucetSetting(){Name="CustomWaitTime",Display="CustomWaitTime - in sec, before click on Spin/BET",Type=EditorType.Numeric,Default = 2},

                new FaucetSetting() { Name = "Win_Counter_Auto_Random_Label", Display = "Win Counter - if ON - before each Spin/BET - each time that you 'LOSE' under your 'Counter' - if you not WIN it will auto change the numbers in 'Random' ", Type = EditorType.Label},	
                new FaucetSetting(){Name="Win_Counter_Auto_Random",Display="Win_Counter_Auto_Random - ON/OFF",Type=EditorType.CheckBox,Default=true},           
				new FaucetSetting(){Name="Win_Counter_Numbers",Display="Win_Counter_Numbers - note: it will auto change the numbers in 'Random' if you LOSE ",Type=EditorType.TextBox,Default = 2},
                
				new FaucetSetting(){Name="increaseWhenYouLose",Display="increaseWhenYouLose - ON/OFF - only if you LOSE, if you WIN he will return to default amount that you set in first settings ",Type=EditorType.CheckBox,Default=false},           


            };
        }
    }

	
//============================================================//
//the number of "successes" in the script - when are finished  
//============================================================//
    public override void Start()
    {
        ad = false;
       
        //Title that shows in the browser. Is used to identify and close popup windows
        Title = "stake.com";

		SuccessXPath = "//*";  //*[@id='']
        FailXPath = "//*"; //*[@id='']
	
        //TimerIsCountingUp = true;
		
        //Let Faucet Collector start up everything
        base.Start();
    }
//============================================================//
//the number of "successes" in the script - when are finished  
//============================================================//

	
    bool ad; //custom bool


    public override int DoInit()
    {
	
        //Let Faucet Collector continue.
        return base.DoInit();
    }

	
//==================//
//save Login Cookies 
//==================//
    public override bool IsLoggedIn()
    {
	    //save Login Cookies - Check if the "Logout" exist
		return ElementByXPath("//span[contains(text(),'Deposit')] | //span[contains(text(),'Wallet')]") != null;
	    //return true;
    }
//==================//
//save Login Cookies 
//==================//	





//=============//
//BeforeLogin
//=============//
    public override int BeforeLogin()
    {
		
		
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.BeforeLogin();
    }
//=============//
//BeforeLogin
//=============//

	


	
//========//
//DoLogin
//========//
    public override int DoLogin()
    {
	
      var ExitButton = ElementByXPath("//span[contains(text(),'Deposit')] | //span[contains(text(),'Wallet')]");
	
	 //if i NOT Login - go to Login Page
	 if (!IsVisible(ExitButton))
	 {

		GoToUrl("https://stake.com/?modal=login");
		Wait();		
		Wait(2);

        /*
        var LogInButton = ElementByXPath("//span[contains(text(),'Login')]");
	    if (IsVisible(LogInButton))
	    {
         Click(LogInButton);
        }
        */

        Driver.Navigate().Refresh(); //that not enter multiple content in input
        
		var box_user = ElementByXPath("//input[contains(@name,'email')]");
        SetText(box_user, GetSetting("Email"));
		
		Wait(2);
		
        var box_pass = ElementByXPath("//input[contains(@name,'password')]");
        SetText(box_pass, GetPassword("Password"));

		Wait(2);
		
        var ButtonLog = ElementByXPath("//button[contains(@type,'submit')]");
        Click(ButtonLog);
		Wait();	

		Wait(3);
		
        var RecaptchaOpen_Iframe = ElementByXPath ("//iframe[contains(@src,'recaptcha/api2')]"); 
        if (IsVisible(RecaptchaOpen_Iframe))
        {
          //SolveCaptcha if apper
          var result = base.DoSolveCaptcha();
          if (result > 0)
          {
              return Fail("Fail solving captcha");
							
          }
          RecaptchaUtility utility = new RecaptchaUtility(this);
          utility.DoSolve();
        }

        Click(ButtonLog); //click again
		Wait();	

	 } // end ExitButton

        
       return base.DoLogin();
    }
//========//
//DoLogin
//========//
 


//========//
//AfterLogin
//========//
 public override int AfterLogin()
 {
 
  
    //we are good to continue
    return base.AfterLogin();

 }
//========//
//AfterLogin
//========//


	

//================//
//GetFaucetWaitTime
//================//
    public override int GetFaucetWaitTime()
    {

        if (ad)
        {
		    //Log("return ad");
			ad=false;
            return GetWaitSetting();
        }

		//let Faucet Collector continue.
        return base.GetFaucetWaitTime();
    }
//================//
//GetFaucetWaitTime
//================//



    public override int BeforeSolveCaptcha()
    {
 
        //Return we are ready to proceed
        return base.BeforeSolveFaucet();
    }

	
    public override int DoSolveCaptcha()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.DoSolveCaptcha();
    }

	
    public override int AfterSolveCaptcha()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.AfterSolveCaptcha();
    }

	
    public override int BeforeSolveFaucet()
    {
        //Return we can continue
        return base.BeforeSolveFaucet();
    }
  
	

		 
//==============//
//DoSolveFaucet
//==============//
 public override int DoSolveFaucet()
  {

     //=======//
     //Vault
     //=======//

     if (GetBoolSetting("Vault_Withdraw"))
     {
		Log("Vault_Withdraw");
		GoToUrl("https://stake.com/?currency=eth&modal=vault&operation=withdraw");
        Wait(2);
		
        Choose_Coin_Function();	//call
		
		Wait(2);
		
        Vault_Function();	//call
		
		Wait(2);		
	 }//end Vault_Withdraw


     if (GetBoolSetting("Vault_Deposit"))
     {
		Log("Vault_Deposit");
		GoToUrl("https://stake.com/?currency=eth&modal=vault&operation=deposit");
        Wait(2);
		
        Choose_Coin_Function();	//call
		
		Wait(2);
		
        Vault_Function();	//call
		
		Wait(2);
		
	 }//end Vault_Deposit
	 
     //=============//	 

  
     //=============//
     //AffWithdraw
     //=============// 
     if (GetBoolSetting("AffWithdraw"))
     {
	 
		Log("AffWithdraw");
		GoToUrl("https://stake.com/affiliate/funds");

        var CheckWithdrawCommission = ElementByXPath("//div[contains(@class,'styles__Buttons')]//button[contains(@class,'Button__StyledButton') and (@disabled) ]"); 
        if (!IsVisible(CheckWithdrawCommission))
        {	
          Log("AffWithdraw - Claim ALL");
          var WithdrawCommission = ElementByXPath("//div[contains(@class,'styles__Buttons')]//button[contains(@class,'Button__StyledButton')]"); 
          Click(WithdrawCommission);
        }//end WithdrawCommission

	 }//end AffWithdraw
     //=============//	 
 

		//======//
		//Rakeback//
		//======//
        if (GetBoolSetting("Rakeback"))
        {	
          GoToUrl("https://stake.com/?currency=btc&modal=vipRakeback");
	      Log("Go to try - Rakeback");	
	      Wait();
	      Wait(2);	

          var RakebackAvailable = ElementByXPath("//a[contains(@href,'Rakeback')]/span[contains(text(),'Rakeback')]"); 
		  
          if (!IsVisible(RakebackAvailable))
          {
	        Log("Rakeback - NOT here - try next time");
          }     
		  
		  if (IsVisible(RakebackAvailable))
          {
            All_Function(); //call
	        Log("Rakeback - here");
          }
		
        } //end RakebackAvailable
		//======//
		

		//======//
		//Reload//
		//======//
        if (GetBoolSetting("Reload"))
        {	
          GoToUrl("https://stake.com/?currency=btc&modal=vipReload");
	      Log("Go to try - Reload");	
	      Wait();
	      Wait(2);	

          var ReloadAvailable = ElementByXPath("//a[contains(@href,'Reload')]/span[contains(text(),'Reload')]"); 
		  
          if (!IsVisible(ReloadAvailable))
          {
	        Log("Reload - NOT here - try next time");
          }     
		  
          if (IsVisible(ReloadAvailable))
          {
            All_Function(); //call
	        Log("Reload - here");
          }
		
        } //end ReloadAvailable
		//======//


        //=========//
        //MenuGames
		//=========//
        var MenuGamesVAR = GetSetting("MenuGames"); 

        if(MenuGamesVAR=="none")
        {
  		  Log("Games - none - no game chosen");
	    }// end none
	    
        if(MenuGamesVAR=="Keno")
        {
  		  Log("Keno Game - go to keno");
          Keno_Game_Function(); //call
	    }// end Keno
		//=========//


		return Time_Function(); //call to function time
	
        //We are good to continue
        return base.DoSolveFaucet();
 }
//==============//
//DoSolveFaucet
//==============///
	
	
	
	
	
//==============//
//AfterSolveFaucet
//==============//
  public override int AfterSolveFaucet()
  {

   //This faucet has nothing to do here. We will let Faucet Collector handle it.
   return base.AfterSolveFaucet();
   
  }
	
//==============//
//AfterSolveFaucet
//==============//



    /// <summary>
    /// This mdogeod gets called in the end after the BeforeSolveFaucet/DoSolveFaucet and AfterSolveFaucet mdogeods were done.
    /// The base.CheckFaucetResult will try to find a visible element on the page using the XPath from SuccessXPath and FailXPath (see the Start mdogeod)
    /// These properties should contain XPath expressions to find certain elements on the page.
    /// For example if it finds one of the elements from the SuccessXPath, and it is visible, then it will flag the claim attempt as a success.
    /// Or if it finds one of the elements from the FailXPath, and it is visible, then it will flag the claim attempt as a failure.
    /// </summary>
    public override int CheckFaucetResult()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.CheckFaucetResult();
    }


	
        //=================//
       //Time_Function
        //=================//
        public int Time_Function()
        {
			
           var MinVar = ElementByXPath("//article[contains(@class,'maincontent')]//span[2]/span[1]") ;
		   var SecVar = ElementByXPath("//article[contains(@class,'maincontent')]//span[3]/span[1]") ;

           if (IsVisible(MinVar))
           {
	         Log("WaitTimerText apper - return to site time"); 
             int min,sec;
             min = Convert.ToInt32(MinVar.Text.Trim().Replace("m.", "").Replace("s.", "").Split(' ')[0])*60;
             sec = Convert.ToInt32(SecVar.Text.Trim().Replace("m.", "").Replace("s.", "").Split(' ')[1]);
             return min+sec;
           } 

           if (!IsVisible(MinVar))
           {
	            Log("return to your time"); 
		        return GetWaitSetting();
           }

           return 0;		
        }//end Time_Function
        //=================//	


        //=========//
        //All_Function
		//=========//
        public void All_Function()
        {	

          Choose_Coin_Function(); //call
		  
          var CheckAvailableGeneral = ElementByXPath("//span[contains(text(),'Next claim available')] | //span[contains(text(),'None yet')]"); 
          if (!IsVisible(CheckAvailableGeneral)) 
          {	
		    Log("faucet visible - do stuff");

            var CheckClaim = ElementByXPath("//div[contains(@class,'styles__Buttons')]//button[contains(@class,'Button__StyledButton') and (@disabled) ]"); 
            if (!IsVisible(CheckClaim))
            {	

              var Claim1VAR = ElementByXPath("//div[contains(@class,'styles__ButtonsWrap')]//span[contains(text(),'Claim')] "); //click on the claim 1
              Click(Claim1VAR);
              Log("claim 1 - try");
			  
              var ReCaptchaIframe = ElementByXPath("//iframe[contains(@src,'recaptcha/api2')]"); 
              if (IsVisible(ReCaptchaIframe))
              {	
		        Log("Reload - call to solve captch");
                var result = DoSolveCaptcha(); //call to solve captch		 
				
                var Claim2VAR = ElementByXPath("//div[contains(@class,'styles__ButtonsWrap')]//span[contains(text(),'Claim')] "); //click on the claim 2
                Click(Claim2VAR);
                Log("claim 2 - Success"); // click again  
				
		        ClaimSuccess(); //Marks the claim as a success
		      }
			  
              if (!IsVisible(ReCaptchaIframe))
              {	
		        Log("RakeBack - Success"); 
		        ClaimSuccess(); //Marks the claim as a success
		      }
			  
	          Wait(2);

            } //CheckClaim
		  
		  }//end CheckAvailableGeneral

		}//end All_Function
		//=========//


        //=========//
        //Vault_Function
		//=========//
        public int Vault_Function()
        {	
		
          //Check balance
          var BalanceVAR = ElementByXPath("//span[contains(@class,'NumberAnimation')]//span[contains(@class,'styles__Content')]");
          string BalanceSTRING = BalanceVAR.Text.Trim().Split('.')[1];
          int BalanceINT = Convert.ToInt32(BalanceSTRING);

          int MyAmount;
          Int32.TryParse(GetSetting("LimitDeposit"), out MyAmount);

          if (IsVisible(BalanceVAR) && BalanceINT < MyAmount) // if under 1
          {
	         Log("LimitFaucet - the balance under " + MyAmount + " < not good");
          }
		  
          if (IsVisible(BalanceVAR) && BalanceINT > MyAmount) // if above 1
          {
	         Log("LimitFaucet - the balance above " + MyAmount + " > good");
		  	 
		     var Password_check = ElementByXPath("//input[contains(@name,'password')]"); //the password only apper in "Withdraw" section
             if (IsVisible(Password_check))
             {		
		        var Password_var = ElementByXPath("//input[contains(@name,'password')]");
                SetText(Password_var, GetPassword("Password"));	
				
                Wait(2);		
				
		        var Amount_var = ElementByXPath("//input[contains(@name,'amount')]");
                SetText(Amount_var, GetSetting("Vault_Amount_Withdraw"));  //Withdraw
		        Log("Vault - withdraw - success");
		     }
		 
             if (!IsVisible(Password_check))
             {	
                if (GetBoolSetting("Vault_Max_Amount_Deposit"))
                {	
                  var MAX_var = ElementByXPath("//span[contains(text(),'Max')]");
		          Click(MAX_var);
		          Log("Vault - MAX deposit - success");
				}
				
                if (!GetBoolSetting("Vault_Max_Amount_Deposit"))
                {	
		          var Amount_var = ElementByXPath("//input[contains(@name,'amount')]");
                  SetText(Amount_var, GetSetting("Vault_Amount_Deposit"));  //Deposit
		          Log("Vault - custom deposit - success");
				}
		     }
			 
             Wait(5);
			 
            var Vault_End_Button_Check = ElementByXPath("//div[contains(@class,'styles__Buttons')]//button[contains(@class,'Button__StyledButton') and (@disabled) ]"); 
            if (!IsVisible(Vault_End_Button_Check))
            {	
              var Vault_End_Button_VAR = ElementByXPath("//div[contains(@class,'styles__Buttons')]//button[contains(@class,'Button__StyledButton') and @type='submit' ]");
              Click(Vault_End_Button_VAR);
              Log("Vault - click on end button - deposit or withdraw");
            }	
			
          } // BalanceINT > 1
		  
          return 0;
		}//end Vault_Function
		//=========//
		
	


      //=========//
      //Choose_Coin_Function
      //=========//
      public int Choose_Coin_Function()
      {	

        var MenuVAR = ElementByXPath("//button[contains(@class,'Button__StyledButton-sc-8bd3dp-0 jXTFLj')]"); 
        if (IsVisible(MenuVAR))
        {
          Log("Menu_Function");				  
		  Click(MenuVAR);			  
		}
		  
	    Wait(2);
	  
        var MenuCoinsVAR = GetSetting("MenuCoins"); 
	    
        if(MenuCoinsVAR=="btc")
        {
        var btc = ElementByXPath("//ul[contains(@class,'styles__InversionActionList-sc-3qwmt9-1')]/li[1]/button[contains(@class,'Button__StyledButton')]");
        Log("choose - btc");
        Click(btc);
	    }// end btc

        if(MenuCoinsVAR=="eth")
        {
        var eth = ElementByXPath("//ul[contains(@class,'styles__InversionActionList-sc-3qwmt9-1')]/li[2]/button[contains(@class,'Button__StyledButton')]");
        Log("choose - eth");
        Click(eth);
	    }// end eth	  

        if(MenuCoinsVAR=="ltc")
        {
        var ltc = ElementByXPath("//ul[contains(@class,'styles__InversionActionList-sc-3qwmt9-1')]/li[3]/button[contains(@class,'Button__StyledButton')]");
        Log("choose - ltc");
        Click(ltc);
	    }// end ltc	  
	    
        if(MenuCoinsVAR=="doge")
        {
        var doge = ElementByXPath("//ul[contains(@class,'styles__InversionActionList-sc-3qwmt9-1')]/li[4]/button[contains(@class,'Button__StyledButton')]");
        Log("choose - doge");
        Click(doge);
	    }// end doge 
	    
        if(MenuCoinsVAR=="bch")
        {
        var bch = ElementByXPath("//ul[contains(@class,'styles__InversionActionList-sc-3qwmt9-1')]/li[5]/button[contains(@class,'Button__StyledButton')]");
        Log("choose - bch");
        Click(bch);
	    }// end bch
	    
        if(MenuCoinsVAR=="xrp")
        {
        var xrp = ElementByXPath("//ul[contains(@class,'styles__InversionActionList-sc-3qwmt9-1')]/li[6]/button[contains(@class,'Button__StyledButton')]");
        Log("choose - xrp");
        Click(xrp);
	    }// end xrp
	    
        if(MenuCoinsVAR=="trx")
        {
        var trx = ElementByXPath("//ul[contains(@class,'styles__InversionActionList-sc-3qwmt9-1')]/li[7]/button[contains(@class,'Button__StyledButton')]");
        Log("choose - trx");
        Click(trx);
	    }// end trx
	    
        if(MenuCoinsVAR=="eos")
        {
        var eos = ElementByXPath("//ul[contains(@class,'styles__InversionActionList-sc-3qwmt9-1')]/li[8]/button[contains(@class,'Button__StyledButton')]");
        Log("choose - eos");
        Click(eos);
	    }// end eos

	    Wait(2);

        return 0;

      } // end Choose_Coin_Function
		//=========//
		
		
		
		
	//store multi elements 	
    public List<IWebElement> AllKenoElementsFunction = new List<IWebElement>();
	//=========//

   /*CustomMostUsedString*/
   public List<string> CustomMostUsedString = new List<string>();
	
		  
        //=========//
        //Keno_Game_Function
		//=========//
        public int Keno_Game_Function()
        {	
		
		  Wait(2);
		  GoToUrl("https://stake.com/casino/games/keno");
		  Wait(4);
		  Choose_Coin_Function(); //call

          //InstantBet
          if (GetBoolSetting("InstantBet")) 
          {
  		    Log("Keno Game - InstantBet - play faster");
            var SettingsKeno = ElementByXPath("//div[contains(@class,'dheDkC')]/span/button"); 
			Click(SettingsKeno);
			Wait(3);
			 
            var InstantBet_Active = ElementByXPath("//button[contains(@class,'cmvbPZ active')]//span[contains(text(),'Instant') ]"); 
            if (!IsVisible(InstantBet_Active)) //if NOT Active/visible - then click
            {
  		    Log("Keno Game - InstantBet - click ");
            var InstantBet = ElementByXPath("//span[contains(text(),'Instant Bet')]"); 
			Click(InstantBet);
			}
			
            if (IsVisible(InstantBet_Active)) //if NOT Active/visible - then click
            {
  		    Log("Keno Game - InstantBet - Already Active ");
			}
			
		  }	

          //do MenuRiskLevel
          var MenuVAR = ElementByXPath("//select[@name='risk']"); 
          if (IsVisible(MenuVAR))
          {
  		    Log("Keno Game - MenuRiskLevel - click");
		    Click(MenuVAR);			  
		  }

	      Wait(2);

          var MenuRiskLevel_VAR = GetSetting("MenuRiskLevel"); 
	      
          if(MenuRiskLevel_VAR == "classic")
          {
          var classic = ElementByXPath("//option[@value='classic']");
          Log("Keno Game - MenuRiskLevel - choose - classic");
          Click(classic);
	      }// end classic
		  
          if(MenuRiskLevel_VAR == "low")
          {
          var low = ElementByXPath("//option[@value='low']");
          Log("Keno Game - MenuRiskLevel - choose - low");
          Click(low);
	      }// end low
		  
          if(MenuRiskLevel_VAR == "medium")
          {
          var medium = ElementByXPath("//option[@value='medium']");
          Log("Keno Game - MenuRiskLevel - choose - medium");
          Click(medium);
	      }// end medium
		  
          if(MenuRiskLevel_VAR == "high")
          {
          var high = ElementByXPath("//option[@value='high']");
          Log("Keno Game - MenuRiskLevel - choose - high");
          Click(high);
	      }// end high

	      Wait(2);

		  //Bet_Amount
          var Bet_Amount = ElementByXPath("//input[contains(@id,'betAmount')]"); 
  		  Log("Keno Game - set bet amount");
          SetText(Bet_Amount, GetSetting("Keno_Bet_Amount"));
		
          Wait(2);	
		  
          //1TIME - Click Only one Time - to store before loop entered
          Keno_Random_AND_Bet_Click_Function(); //call
  		  Log("Keno Game - 1TIME - Click Only one Time - to store before loop entered");
          //====//

		  
          //====//
          //Loop
		  //====//		  
		  Log("Keno_Spin_Number: "  + GetSetting("Keno_Spin_Number"));
		  
          int CustomNumber;
          CustomNumber = Convert.ToInt32(GetSetting("Keno_Spin_Number"));
		  
          int CountGeneral = 1; //if for example i want 10 - and set from 1 - it will be 1-10 - if i set from 0 - it will be 0-10 (11)
          var TimeToWaitForBreak = DateTime.Now.AddSeconds(GetIntSetting("Keno_break")); //1500sec = 25min //GetIntSetting("Keno_break")
          while (CountGeneral <= CustomNumber)
          {
             		  
            //START
            Log("spin number now is: " + CountGeneral);

            //var Divide_var = ElementByXPath("//button//span[contains(text(),'½')] "); //½ - Divide

            //Menu_Method_Choose_Numbers//
            var Menu_Method_Choose_Numbers_VAR = GetSetting("Menu_Method_Choose_Numbers"); 
	        
            if(Menu_Method_Choose_Numbers_VAR == "Random")
            {
  		      Log("Keno Game - Choose 'Random' Numbers");
              var RandomChooseNumbers = ElementByXPath("//button//span[contains(text(),'Auto Pick')] "); //RandomChooseNumbers
              Click(RandomChooseNumbers);
			  
			  Wait(4); //until the system choose the numbers
			}
			
            if(Menu_Method_Choose_Numbers_VAR == "Recent")
            {
  		      Log("Keno Game - Choose 'Recent' Numbers");
              Wait(2);

              var All_Green_Results_2_win_var = ElementsByXPath("//button[contains(@class,'kyItwI')]"); //'Elements' ByXPath - that need to store 
              var All_Reds_Results_2_var = ElementsByXPath("//button[contains(@class,'eMbhUq')]"); //'Elements' ByXPath - that need to store 
			  AllKenoElementsFunction.AddRange(All_Green_Results_2_win_var); //add the all elements list
			  AllKenoElementsFunction.AddRange(All_Reds_Results_2_var); //add the all elements list
			  
			  var ClearNumbers_Button = ElementByXPath("//button//span[contains(text(),'Clear Table')] "); //Clear Numbers Button
              Click(ClearNumbers_Button);
  		      Log("Keno Game - Clear Numbers");
			  
              foreach(var ElementsForEach in AllKenoElementsFunction) //multiple clicks
              {
                 Click(ElementsForEach);
				 //Log(ElementsForEach.Text);
              }
			  
			  AllKenoElementsFunction.Clear(); //clear the last store (before)		   
		  
			}	
			//=========================//


			//====CustomMostUsed====//
              if (CountGeneral > CustomNumber)
		      {
			  
			    var ClearNumbers_Button = ElementByXPath("//button//span[contains(text(),'Clear Table')] "); //Clear Numbers Button
                Click(ClearNumbers_Button);
  		        Log("Keno Game - Clear Numbers");	
			  
  		        Log("Keno Game - Custom - choose Most Used Numbers");

                var CustomMostUsed_VAR = GetSetting("CustomMostUsed").Split(',');
                CustomMostUsedString.AddRange(CustomMostUsed_VAR );

                var mostUsed = CustomMostUsedString.GroupBy(value => value)
               .OrderByDescending(x => x.Count())
               .Select(grp => grp.Key)
               .FirstOrDefault();
			      
                //Click(mostUsed);
  		        Log("Keno Game - Click - mostUsed");
			   
			  }
			//=========================//
			
			Wait(4);
            var CustomWaitTimeVAR = GetIntSetting("CustomWaitTime"); 
            Wait(CustomWaitTimeVAR); //default 2sec 
			
            //bet button
            var Bet_Available = ElementByXPath("//button[@data-test='bet-button' and @disabled] "); 
            if (!IsVisible(Bet_Available)) //if the button NOT disabled - click
            {
  		     Log("Keno Game - click on bet");
             var Bet_VAR = ElementByXPath("//button[@data-test='bet-button']//span[contains(text(),'Bet')] "); 
             Click(Bet_VAR);
            }   

            //WinCounter
	        int Count;	
            List<IWebElement> Win_VAR = ElementsByXPath("//button[contains(@class,'kyItwI')]"); //Elements
            var MyWinCounter = GetIntSetting("Win_Counter_Numbers"); 
            
            if (Win_VAR.Count < MyWinCounter || Win_VAR.Count == MyWinCounter)
            {
	           Log("Keno Game - under < You LOSE - Your total result is: " + Win_VAR.Count);
		       Wait(3); 
			   
               if (GetBoolSetting("increaseWhenYouLose")) 
               {
	             Log("Keno Game - do Double - amount");
			  	 var Double_var = ElementByXPath("//button//span[contains(text(),'2×')] "); //2x - Double
                 Click(Double_var);
		         Wait(2);
		       }

               if (GetBoolSetting("Win_Counter_Auto_Random")) 
               {
                Keno_Random_AND_Bet_Click_Function(); //call
		        Wait(4); //until the system choose the numbers
		       }	

            }
		    
            if (Win_VAR.Count > MyWinCounter)
            {
	           Log("Keno Game - above > You WIN - Your total result is: " + Win_VAR.Count);
		       Wait(3);
   
               var Bet_2_Amount = ElementByXPath("//input[contains(@id,'betAmount')]"); 
  		       Log("Keno Game - set bet amount - default amount");
               SetText(Bet_2_Amount, GetSetting("Keno_Bet_Amount"));
		       Wait(2);
		    }
            //====//
  
  
            //END - results for spin number
			Wait(2);
            var All_Green_Results_win_var = ElementsByXPath("//button[contains(@class,'kyItwI')]"); //'Elements' ByXPath - that need to store 
            var All_Reds_Results_var = ElementsByXPath("//button[contains(@class,'eMbhUq')]"); //'Elements' ByXPath - that need to store 
        
			AllKenoElementsFunction.AddRange(All_Green_Results_win_var); //add the all elements list
			AllKenoElementsFunction.AddRange(All_Reds_Results_var); //add the all elements list
			
			Log("results for spin number " + CountGeneral + " is:" );
            foreach(var ElementsForEach in AllKenoElementsFunction) //log ElementsForEach
            {
			Log(ElementsForEach.Text);
            }
			AllKenoElementsFunction.Clear(); //clear the last store (before)
            //====//
			
            CountGeneral++; //increment - call again
            
            if (DateTime.Now > TimeToWaitForBreak) //if the time above 150 sec 
            {
            Log("FaucetClaim - break - TimeToWaitForBreak");
            break; //break the wait loop
            }
          
          } //end while
          
          //=========================//      
		  
         return 0;
		}//end Keno_Game_Function
		//=========//

	
	
      //=========//
      //Keno_Random_AND_Bet_Click_Function
      //=========//
      public int Keno_Random_AND_Bet_Click_Function()
      {	
          var RandomChoose_Numbers = ElementByXPath("//button//span[contains(text(),'Auto Pick')] "); //RandomChooseNumbers
          Click(RandomChoose_Numbers);
          var Bet_VAR = ElementByXPath("//button[@data-test='bet-button']//span[contains(text(),'Bet')] "); //bet button
          Click(Bet_VAR);  
		  
		  return 0;
		  
      } // end Keno_Random_AND_Bet_Click_Function
		//=========//
		
	
	
} //end public class

